<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="1" skipped="0" tests="18" time="207.764" timestamp="2026-01-07T00:30:39.603305+00:00" hostname="agent-env-1925829f-5cfd-40a2-bff9-e938620c436c"><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_get_midtrans_client_key" time="0.107" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_client_key_no_auth_required" time="0.013" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_create_payment_returns_snap_token" time="1.199" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_create_payment_requires_auth" time="0.009" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_create_payment_invalid_product" time="0.008" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_get_payment_status" time="0.790" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_payment_status_requires_auth" time="0.009" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_payment_status_not_found" time="0.009" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_simulate_payment_marks_as_paid" time="0.021" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_simulate_payment_requires_auth" time="0.015" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_simulate_payment_not_found" time="0.017" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_result_is_paid_after_simulation" time="0.010" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_pdf_download_after_payment" time="0.015" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_ai_report_generation_requires_payment" time="0.083" /><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_ai_report_generation_after_payment" time="120.094"><failure message="requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='relation-colors.preview.emergentagent.com', port=443): Read timed out. (read timeout=120)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:571: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1314: in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1166: in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:474: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='relation-colors.preview.emergentagent.com', port=443): Read timed out. (read timeout=120)

During handling of the above exception, another exception occurred:
tests/test_midtrans_payment.py:417: in test_ai_report_generation_after_payment
    response = session.post(
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:637: in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='relation-colors.preview.emergentagent.com', port=443): Read timed out. (read timeout=120)</failure></testcase><testcase classname="tests.test_midtrans_payment.TestMidtransPaymentIntegration" name="test_get_products" time="85.189" /><testcase classname="tests.test_midtrans_payment.TestWatermarkRemoval" name="test_watermark_removed_from_index_html" time="0.000" /><testcase classname="tests.test_midtrans_payment.TestWatermarkRemoval" name="test_no_visible_watermark_elements" time="0.000" /></testsuite></testsuites>